<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebAppsModelStoreContainer" CdmEntityContainer="WebAppsEntities">
    <EntitySetMapping Name="tblMiProjects">
      <EntityTypeMapping TypeName="WebAppsModel.tblMiProject">
        <MappingFragment StoreEntitySet="tblMiProjects">
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMiProjectTasks">
      <EntityTypeMapping TypeName="WebAppsModel.tblMiProjectTask">
        <MappingFragment StoreEntitySet="tblMiProjectTasks">
          <ScalarProperty Name="taskId" ColumnName="taskId" />
          <ScalarProperty Name="projectId" ColumnName="projectId" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Workplan_Search" FunctionName="WebAppsModel.Store.spWorkplan_sSearch">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WebAppsModel.Workplan_Search_Result">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="TaskID" ColumnName="TaskID" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="Progress" ColumnName="Progress" />
          <ScalarProperty Name="ProjectNotes" ColumnName="ProjectNotes" />
          <ScalarProperty Name="TaskNotes" ColumnName="TaskNotes" />
          <ScalarProperty Name="TaskActive" ColumnName="TaskActive" />
          <ScalarProperty Name="ProjectActive" ColumnName="ProjectActive" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>